.article_grid_container {
  display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
padding-top: 25px;
grid-row-gap: 20px;
margin-left: 120px;
margin-right: 120px;
grid-column-gap: 15px;
@media (max-width: 1000px) {
  grid-template-columns: repeat(1, 1fr);
}
@media (max-width: 700px) {
  margin-left: 20px;
  margin-right: 20px;
}
.article_item_container {
  transition: all 300ms ease;
  &:hover {
    background-color: darken($color: white, $amount: 20%);
  }
}
}
.article_item_container {
  background-color: white;
  border-radius: 32px;
  .article_item_title {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    padding: 10px;
  }
  .article_item_desc {
    font-size: 20px;
    padding: 5px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }
}
