.footer_container {
  
  background-color: rgb(39 39 44);
  border-radius: 30px 30px 0 0;
  .footer_grid_container {
    
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 5px;
      
      margin-left: 120px;
      margin-right: 120px;
      padding-top: 50px;
      padding-bottom: 50px;
      div {
        margin: 5px 0;
        font-weight: 700;
        font-size: 20px;
        color: rgb(121, 119, 119);
        p{
          width: fit-content;
          margin: 5px 0;
          color: white;
          font-size: 15px;
          font-weight: 500;
          transition: color 300ms ease;
          cursor: pointer;
          &:hover {
            color: darken(white, $amount: 50%)
          }
          a {
           
            color: inherit;
            font-size: inherit;
          }
        }
      }
      
  }
@media (max-width: 1000px) {
  .footer_grid_container {
    margin-left: 60px;
    margin-right: 20px;
  }
}

@media (max-width: 730px) {
  .footer_grid_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 490px) {
  .footer_grid_container {
    margin-left: 0;
    grid-template-columns: repeat(1, 1fr);
    div {
      text-align: center;
      p {
      width: auto;
      text-align: center;
    }
    }
    
  }
}

}

